% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{J1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{a787d460c93dd4658df15e7a77781e53}
      \strng{fullhash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{fullhashraw}{c21721584ff7b1255c91c484f786d8dd}
      \strng{bibnamehash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authorbibnamehash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authornamehash}{a787d460c93dd4658df15e7a77781e53}
      \strng{authorfullhash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authorfullhashraw}{c21721584ff7b1255c91c484f786d8dd}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1551-3203}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Energy-Efficient Localization of Sensor Nodes in {WSNs} Using Beacons From Rotating Directional Antenna}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{5827\bibrangedash 5836}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/tii.2019.2908437
      \endverb
    \endentry
    \entry{J2}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \strng{bibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorbibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authornamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1751-8628}
      \field{journaltitle}{IET Communications}
      \field{number}{9}
      \field{title}{Energy-efficient localization of sensor nodes in WSNs using single beacon node}
      \field{volume}{14}
      \field{year}{2020}
      \field{pages}{1459\bibrangedash 1466}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1049/iet-com.2019.1298
      \endverb
    \endentry
    \entry{J3}{article}{}{}
      \name{author}{4}{}{%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{2d878ef524af817316cb87226c78b793}
      \strng{fullhash}{2d878ef524af817316cb87226c78b793}
      \strng{fullhashraw}{2d878ef524af817316cb87226c78b793}
      \strng{bibnamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authorbibnamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authornamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authorfullhash}{2d878ef524af817316cb87226c78b793}
      \strng{authorfullhashraw}{2d878ef524af817316cb87226c78b793}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1530-437X}
      \field{journaltitle}{IEEE Sensors Journal}
      \field{month}{5}
      \field{number}{10}
      \field{title}{Fuzzy Logic based Effective Clustering of Homogeneous Wireless Sensor Networks for Mobile Sink}
      \field{volume}{20}
      \field{year}{2020}
      \field{pages}{5615\bibrangedash 5623}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/jsen.2020.2969697
      \endverb
      \verb{urlraw}
      \verb http://doi.org/10.1109/jsen.2020.2969697
      \endverb
      \verb{url}
      \verb http://doi.org/10.1109/jsen.2020.2969697
      \endverb
    \endentry
    \entry{J4}{article}{}{}
      \name{author}{4}{}{%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{2d878ef524af817316cb87226c78b793}
      \strng{fullhash}{2d878ef524af817316cb87226c78b793}
      \strng{fullhashraw}{2d878ef524af817316cb87226c78b793}
      \strng{bibnamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authorbibnamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authornamehash}{2d878ef524af817316cb87226c78b793}
      \strng{authorfullhash}{2d878ef524af817316cb87226c78b793}
      \strng{authorfullhashraw}{2d878ef524af817316cb87226c78b793}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1936-6450}
      \field{journaltitle}{Peer-to-Peer Networking and Applications}
      \field{month}{6}
      \field{title}{Neural-Fuzzy based effective clustering for large-scale wireless sensor networks with mobile sink}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s12083-021-01167-6
      \endverb
    \endentry
    \entry{J5}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=176377a34b8c1089ecdb5c399e78d1cf}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{328071e6ef88a80bca53e9a50ae32672}
      \strng{fullhash}{9173348e91d70ea8aa3d94166dc1294e}
      \strng{fullhashraw}{9173348e91d70ea8aa3d94166dc1294e}
      \strng{bibnamehash}{9173348e91d70ea8aa3d94166dc1294e}
      \strng{authorbibnamehash}{9173348e91d70ea8aa3d94166dc1294e}
      \strng{authornamehash}{328071e6ef88a80bca53e9a50ae32672}
      \strng{authorfullhash}{9173348e91d70ea8aa3d94166dc1294e}
      \strng{authorfullhashraw}{9173348e91d70ea8aa3d94166dc1294e}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-9451}
      \field{journaltitle}{Telecommunication Systems}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Broadcast and Reliable Coverage based Efficient Recursive Routing in Large-Scale WSNs}
      \field{volume}{75}
      \field{year}{2020}
      \field{pages}{63\bibrangedash 78}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/s11235-020-00679-5
      \endverb
    \endentry
    \entry{J6}{article}{}{}
      \name{author}{4}{}{%
        {{hash=9e99abcbf54c0f2f19e12445fc62af46}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a296c6cacf3f29e729470b9d3e37315a}{%
           family={Shokeen},
           familyi={S\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=dd2f6e09f1c65815495bcbdd31c5d3cb}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={Pramod\bibnamedelima Kumar},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{fullhash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{fullhashraw}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{bibnamehash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{authorbibnamehash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{authornamehash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{authorfullhash}{4f8553111fad6b2b52d515b7818ab15a}
      \strng{authorfullhashraw}{4f8553111fad6b2b52d515b7818ab15a}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-6212}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{5}
      \field{number}{1}
      \field{title}{Modern Fisher{–}Yates Shuffling Based Random Interleaver Design for {SCFDMA}-{IDMA} Systems}
      \field{volume}{97}
      \field{year}{2017}
      \field{pages}{63\bibrangedash 73}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s11277-017-4492-9
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11277-017-4492-9
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11277-017-4492-9
      \endverb
    \endentry
    \entry{J7}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=176377a34b8c1089ecdb5c399e78d1cf}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{a47760a662e6a241d994def251191751}
      \strng{fullhash}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \strng{fullhashraw}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \strng{bibnamehash}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \strng{authorbibnamehash}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \strng{authornamehash}{a47760a662e6a241d994def251191751}
      \strng{authorfullhash}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \strng{authorfullhashraw}{f35fd27d5fb0a14766ccdeb26e0b6597}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-6212}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Cost and Sub-Epoch Based Stable Energy-Efficient Clustering Algorithm for Heterogeneous Wireless Sensor Networks}
      \field{volume}{107}
      \field{year}{2019}
      \field{pages}{1865\bibrangedash 1879}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/s11277-019-06362-6
      \endverb
    \endentry
    \entry{J8}{article}{}{}
      \name{author}{5}{}{%
        {{hash=176377a34b8c1089ecdb5c399e78d1cf}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{22163ad8e6e116c198ce1aa1380dd688}
      \strng{fullhash}{f074b890f639bbf27c39876e9284499a}
      \strng{fullhashraw}{f074b890f639bbf27c39876e9284499a}
      \strng{bibnamehash}{f074b890f639bbf27c39876e9284499a}
      \strng{authorbibnamehash}{f074b890f639bbf27c39876e9284499a}
      \strng{authornamehash}{22163ad8e6e116c198ce1aa1380dd688}
      \strng{authorfullhash}{f074b890f639bbf27c39876e9284499a}
      \strng{authorfullhashraw}{f074b890f639bbf27c39876e9284499a}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-6212}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Co-REERP: Cooperative Reliable and Energy Efficient Routing Protocol for Intra Body Sensor Network (Intra-WBSN)}
      \field{volume}{114}
      \field{year}{2020}
      \field{pages}{927\bibrangedash 948}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s11277-020-07401-3
      \endverb
    \endentry
    \entry{J9}{article}{}{}
      \name{author}{5}{}{%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=176377a34b8c1089ecdb5c399e78d1cf}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{d9945c32c22657a8142f52502fbac18a}
      \strng{fullhash}{f6577ebd437cb817ee1beb7211f47e93}
      \strng{fullhashraw}{f6577ebd437cb817ee1beb7211f47e93}
      \strng{bibnamehash}{f6577ebd437cb817ee1beb7211f47e93}
      \strng{authorbibnamehash}{f6577ebd437cb817ee1beb7211f47e93}
      \strng{authornamehash}{d9945c32c22657a8142f52502fbac18a}
      \strng{authorfullhash}{f6577ebd437cb817ee1beb7211f47e93}
      \strng{authorfullhashraw}{f6577ebd437cb817ee1beb7211f47e93}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0929-6212}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{9}
      \field{number}{1}
      \field{title}{An Energy-Efficient Transmission in WSNs for Different Climatic Conditions}
      \field{volume}{110}
      \field{year}{2019}
      \field{pages}{423\bibrangedash 444}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1007/s11277-019-06735-x
      \endverb
    \endentry
    \entry{J10}{article}{}{}
      \name{author}{5}{}{%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{f5138f3a8867ed4d583f995ee41d8c6c}
      \strng{fullhash}{f51e186535d78d09c9374c2391f6e141}
      \strng{fullhashraw}{f51e186535d78d09c9374c2391f6e141}
      \strng{bibnamehash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authorbibnamehash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authornamehash}{f5138f3a8867ed4d583f995ee41d8c6c}
      \strng{authorfullhash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authorfullhashraw}{f51e186535d78d09c9374c2391f6e141}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1572-834X}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{8}
      \field{title}{Division Algorithm Based Energy-Efficient Routing in Wireless Sensor Networks}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/s11277-021-08996-x
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11277-021-08996-x
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11277-021-08996-x
      \endverb
    \endentry
    \entry{J11}{article}{}{}
      \name{author}{3}{}{%
        {{hash=45a5689444b7752e06657d4a7e9a9552}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Ram\bibnamedelimb Chandra\bibnamedelima Singh},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{fd07c462ff75d7eb01cada395926618e}
      \strng{fullhash}{fd07c462ff75d7eb01cada395926618e}
      \strng{fullhashraw}{fd07c462ff75d7eb01cada395926618e}
      \strng{bibnamehash}{fd07c462ff75d7eb01cada395926618e}
      \strng{authorbibnamehash}{fd07c462ff75d7eb01cada395926618e}
      \strng{authornamehash}{fd07c462ff75d7eb01cada395926618e}
      \strng{authorfullhash}{fd07c462ff75d7eb01cada395926618e}
      \strng{authorfullhashraw}{fd07c462ff75d7eb01cada395926618e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0976-4348}
      \field{issue}{1}
      \field{journaltitle}{International Journal of System Assurance Engineering and Management}
      \field{month}{6}
      \field{number}{1}
      \field{title}{Optical orthogonal code generation scheme and grouping of codes for optical {CDMA} systems}
      \field{volume}{12}
      \field{year}{2020}
      \field{pages}{91\bibrangedash 103}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s13198-020-01007-5
      \endverb
      \verb{urlraw}
      \verb 10.1007/s13198-020-01007-5
      \endverb
      \verb{url}
      \verb 10.1007/s13198-020-01007-5
      \endverb
      \warn{\item article entry 'J11' (./includes/_publications.bib): Invalid format '24 June 2020' of date field 'date' - ignoring}
    \endentry
    \entry{J12}{article}{}{}
      \name{author}{5}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=f6c2c727248ed2d787b14811dcb368de}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Dinesh},
           giveni={D\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee0c029fcb2a6064fb4394499399326d}
      \strng{fullhash}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \strng{fullhashraw}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \strng{bibnamehash}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \strng{authorbibnamehash}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \strng{authornamehash}{ee0c029fcb2a6064fb4394499399326d}
      \strng{authorfullhash}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \strng{authorfullhashraw}{26ddc00f6be8bdb7682d43b2e31ac75b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2475-1472}
      \field{journaltitle}{IEEE Sensors Letters}
      \field{number}{9}
      \field{title}{Design of Directional Antennas for Wireless Sensor Networks and the Internet of Things Experiments}
      \field{volume}{6}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LSENS.2022.3202919
      \endverb
    \endentry
    \entry{J13}{article}{}{}
      \name{author}{4}{}{%
        {{hash=2313eb69a4b113fba7642ac4d92bb96d}{%
           family={Shilpi},
           familyi={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{fullhash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{fullhashraw}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{bibnamehash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{authorbibnamehash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{authornamehash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{authorfullhash}{8df02f5adb3086b37b6e7b915aa35bb1}
      \strng{authorfullhashraw}{8df02f5adb3086b37b6e7b915aa35bb1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-8542}
      \field{journaltitle}{The Journal of Supercomputing}
      \field{title}{An optimized sensor node localization approach for wireless sensor networks using RSSI}
      \field{volume}{79}
      \field{year}{2022}
      \field{pages}{7692\bibrangedash 7716}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1007/s11227-022-04971-w
      \endverb
    \endentry
    \entry{J14}{article}{}{}
      \name{author}{5}{}{%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{52ce143670f32b6ab8755465ed1aac2d}
      \strng{fullhash}{8d05cabebe9eb75b3898d10f503ed6f1}
      \strng{fullhashraw}{8d05cabebe9eb75b3898d10f503ed6f1}
      \strng{bibnamehash}{8d05cabebe9eb75b3898d10f503ed6f1}
      \strng{authorbibnamehash}{8d05cabebe9eb75b3898d10f503ed6f1}
      \strng{authornamehash}{52ce143670f32b6ab8755465ed1aac2d}
      \strng{authorfullhash}{8d05cabebe9eb75b3898d10f503ed6f1}
      \strng{authorfullhashraw}{8d05cabebe9eb75b3898d10f503ed6f1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents an Enhanced Cost and Sub-Epoch based Stable Energy-Efficient Clustering (ECSSEEC) for Heterogeneous Wireless Sensor Networks. In ECSSEEC protocol, modeled cost function selects optimum number of cluster heads (CHs) and sub-epoch rotates previously selected CHs again as normal sensing nodes for future rounds as selected in CSSEEC. It also provides generalized radio model expression for different fading channels of HWSNs. Simulation results show that ECSSEEC achieves effective performance in network for stability period, usable period, and weak sensing period than previously existing hierarchical protocols (i.e., SEARCH, DEEC, SEP and LEACH) in Rayleigh fading environment for two level HWSNs.}
      \field{issn}{1572-834X}
      \field{journaltitle}{Wireless Personal Communications}
      \field{month}{7}
      \field{title}{Enhanced Cost and Sub-epoch Based Stable Energy-Efficient Clustering Algorithm for Heterogeneous Wireless Sensor Networks}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1007/s11277-023-10601-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11277-023-10601-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11277-023-10601-2
      \endverb
    \endentry
    \entry{S1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitas Ahmad Dahlan}%
      }
      \strng{namehash}{f5138f3a8867ed4d583f995ee41d8c6c}
      \strng{fullhash}{f51e186535d78d09c9374c2391f6e141}
      \strng{fullhashraw}{f51e186535d78d09c9374c2391f6e141}
      \strng{bibnamehash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authorbibnamehash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authornamehash}{f5138f3a8867ed4d583f995ee41d8c6c}
      \strng{authorfullhash}{f51e186535d78d09c9374c2391f6e141}
      \strng{authorfullhashraw}{f51e186535d78d09c9374c2391f6e141}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1693-6930}
      \field{journaltitle}{{TELKOMNIKA} (Telecommunication Computing Electronics and Control)}
      \field{month}{6}
      \field{number}{3}
      \field{title}{{ETDCC}: Energy-Efficient Transmission Scheme for Dynamic Climatic Conditions in {WSN}}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{1126}
      \range{pages}{1}
      \verb{doi}
      \verb 10.12928/telkomnika.v16i3.8513
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.12928/telkomnika.v16i3.8513
      \endverb
      \verb{url}
      \verb https://doi.org/10.12928/telkomnika.v16i3.8513
      \endverb
    \endentry
    \entry{S2}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universitas Ahmad Dahlan}%
      }
      \strng{namehash}{5f5425d80c0d1124814836b0ab3d0bf0}
      \strng{fullhash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{fullhashraw}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{bibnamehash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authorbibnamehash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authornamehash}{5f5425d80c0d1124814836b0ab3d0bf0}
      \strng{authorfullhash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authorfullhashraw}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1693-6930}
      \field{journaltitle}{{TELKOMNIKA} (Telecommunication Computing Electronics and Control)}
      \field{month}{2}
      \field{number}{1}
      \field{title}{Pm-{EEMRP}: Postural Movement Based Energy Efficient Multi-hop Routing Protocol for Intra Wireless Body Sensor Network (Intra-{WBSN})}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{166}
      \range{pages}{1}
      \verb{doi}
      \verb 10.12928/telkomnika.v16i1.7318
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.12928/telkomnika.v16i1.7318
      \endverb
      \verb{url}
      \verb https://doi.org/10.12928/telkomnika.v16i1.7318
      \endverb
    \endentry
    \entry{S3}{article}{}{}
      \name{author}{5}{}{%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ENGG} Journals Publications}%
      }
      \strng{namehash}{76cbba15656c1a4c138aad6ce2eae103}
      \strng{fullhash}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \strng{fullhashraw}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \strng{bibnamehash}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \strng{authorbibnamehash}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \strng{authornamehash}{76cbba15656c1a4c138aad6ce2eae103}
      \strng{authorfullhash}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \strng{authorfullhashraw}{4ae4918ce3d70f626acd4d78c2d3ac94}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0975-4024}
      \field{journaltitle}{International Journal of Engineering and Technology}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Fuzzy based Stable Clustering Protocol {for Heterogeneous} Wireless Sensor Networks}
      \field{volume}{9}
      \field{year}{2017}
      \field{pages}{2854\bibrangedash 2860}
      \range{pages}{7}
      \verb{doi}
      \verb 10.21817/ijet/2017/v9i4/170904046
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21817/ijet/2017/v9i4/170904046
      \endverb
      \verb{url}
      \verb https://doi.org/10.21817/ijet/2017/v9i4/170904046
      \endverb
    \endentry
    \entry{S4}{article}{}{}
      \name{author}{5}{}{%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Academy}%
        {Industry Research Collaboration Center ({AIRCC})}%
      }
      \strng{namehash}{5f5425d80c0d1124814836b0ab3d0bf0}
      \strng{fullhash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{fullhashraw}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{bibnamehash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authorbibnamehash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authornamehash}{5f5425d80c0d1124814836b0ab3d0bf0}
      \strng{authorfullhash}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \strng{authorfullhashraw}{f6c9c4ec25b0f7bbdb20dd8f4f07dfbc}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0974-9322}
      \field{journaltitle}{International Journal of Computer Networks {\&} Communications}
      \field{month}{3}
      \field{number}{02}
      \field{title}{{RB}-{IEMRP}: Relay based improved throughput Energy-Efficient Multi-hop Routing protocol for Intra Body Sensor Network ({INTRA}-{WBSN})}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{69\bibrangedash 82}
      \range{pages}{14}
      \verb{doi}
      \verb 10.5121/ijcnc.2019.11205
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5121/ijcnc.2019.11205
      \endverb
      \verb{url}
      \verb https://doi.org/10.5121/ijcnc.2019.11205
      \endverb
    \endentry
    \entry{C1}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {ZHCET, AMU, Aligarh}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \strng{bibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorbibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authornamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2019 International Conference on Electrical, Electronics and Computer Engineering (UPCON)}
      \field{isbn}{9781728134550}
      \field{issn}{2687-7767}
      \field{month}{11}
      \field{title}{Localization of Sensor Nodes in {WSNs} using Three Dimensional Angle of Arrival detection at {BS}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/upcon47278.2019.8980262
      \endverb
    \endentry
    \entry{C2}{book}{}{}
      \name{author}{5}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Motilal Nehru National Institute of Technology, Allahabad}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a787d460c93dd4658df15e7a77781e53}
      \strng{fullhash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{fullhashraw}{c21721584ff7b1255c91c484f786d8dd}
      \strng{bibnamehash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authorbibnamehash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authornamehash}{a787d460c93dd4658df15e7a77781e53}
      \strng{authorfullhash}{c21721584ff7b1255c91c484f786d8dd}
      \strng{authorfullhashraw}{c21721584ff7b1255c91c484f786d8dd}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in VLSI, Communication, and Signal Processing}
      \field{isbn}{9813297743}
      \field{issn}{1876-1100}
      \field{month}{12}
      \field{pagetotal}{1060}
      \field{series}{Lecture Notes in Electrical Engineering}
      \field{title}{Localization of Sensor Nodes in WSN Using Area Between a Node and Two Beacons}
      \field{volume}{587}
      \field{year}{2019}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-981-32-9775-3_22
      \endverb
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/37312993/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/37312993/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
    \endentry
    \entry{C3}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Motilal Nehru National Institute of Technology, Allahabad}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{18f692842107547b2f63c5556b263ca3}
      \strng{fullhash}{18f692842107547b2f63c5556b263ca3}
      \strng{fullhashraw}{18f692842107547b2f63c5556b263ca3}
      \strng{bibnamehash}{18f692842107547b2f63c5556b263ca3}
      \strng{authorbibnamehash}{18f692842107547b2f63c5556b263ca3}
      \strng{authornamehash}{18f692842107547b2f63c5556b263ca3}
      \strng{authorfullhash}{18f692842107547b2f63c5556b263ca3}
      \strng{authorfullhashraw}{18f692842107547b2f63c5556b263ca3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in VLSI, Communication, and Signal Processing}
      \field{isbn}{978-981-15-6839-8}
      \field{issn}{1876-1100}
      \field{month}{10}
      \field{pagetotal}{756}
      \field{series}{Lecture Notes in Electrical Engineering}
      \field{title}{Sensor Localization in WSNs Using Rotating Directional {-} Antenna at the Base Station}
      \field{volume}{683}
      \field{year}{2020}
      \field{pages}{705\bibrangedash 718}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1007/978-981-15-6840-4_58
      \endverb
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/39220623/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/39220623/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
    \endentry
    \entry{C4}{book}{}{}
      \name{author}{5}{}{%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=7daeb98a06efd00db6052249442de6ab}{%
           family={Rashid},
           familyi={R\bibinitperiod},
           given={Tarique},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {JK Institute of Applied Physics}%
        {Technology, Allahabad University, Allahabad}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{c9af0dc6723eec98c6b693f99d933a47}
      \strng{fullhash}{4fb61e00e5fa53720e2a454f1a20fb30}
      \strng{fullhashraw}{4fb61e00e5fa53720e2a454f1a20fb30}
      \strng{bibnamehash}{4fb61e00e5fa53720e2a454f1a20fb30}
      \strng{authorbibnamehash}{4fb61e00e5fa53720e2a454f1a20fb30}
      \strng{authornamehash}{c9af0dc6723eec98c6b693f99d933a47}
      \strng{authorfullhash}{4fb61e00e5fa53720e2a454f1a20fb30}
      \strng{authorfullhashraw}{4fb61e00e5fa53720e2a454f1a20fb30}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Trends in Communication, Computing, and Electronics}
      \field{isbn}{9811326843}
      \field{issn}{1876-1119}
      \field{month}{12}
      \field{series}{Lecture Notes in Electrical Engineering}
      \field{title}{Performance Evaluation of Multi-operands Floating-Point Adder}
      \field{volume}{524}
      \field{year}{2019}
      \field{pages}{537\bibrangedash 546}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1007/978-981-13-2685-1_51
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-13-2685-1_51
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-13-2685-1_51
      \endverb
    \endentry
    \entry{C5}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=0108bed16f338390a76035d37f8a9971}{%
           family={Dayal},
           familyi={D\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madan Mohan Malaviya University of Technology,Gorakhpur}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{81ec1fe64149fbe1a5d310fd9593a251}
      \strng{fullhash}{31b482b32c2e994e0c6b817418051816}
      \strng{fullhashraw}{31b482b32c2e994e0c6b817418051816}
      \strng{bibnamehash}{31b482b32c2e994e0c6b817418051816}
      \strng{authorbibnamehash}{31b482b32c2e994e0c6b817418051816}
      \strng{authornamehash}{81ec1fe64149fbe1a5d310fd9593a251}
      \strng{authorfullhash}{31b482b32c2e994e0c6b817418051816}
      \strng{authorfullhashraw}{31b482b32c2e994e0c6b817418051816}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 5th {IEEE} Uttar Pradesh Section International Conference on Electrical, Electronics and Computer Engineering ({UPCON})}
      \field{isbn}{978-1-5386-5002-8}
      \field{issn}{2687-7759}
      \field{month}{11}
      \field{title}{The Load Balancing of Optimizing {LEACH} Clustering Algorithm with Mobile Sink and Rendezvous Nodes}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1109/upcon.2018.8596989
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1109/upcon.2018.8596989
      \endverb
      \verb{url}
      \verb https://doi.org/10.1109/upcon.2018.8596989
      \endverb
    \endentry
    \entry{C6}{book}{}{}
      \name{author}{5}{}{%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=deb802d41af23051e81bbe8a33d20a21}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {ZHCET, AMU, Aligarh}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c7fd0af019dcfaedac7b5ba3a93c40bc}
      \strng{fullhash}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \strng{fullhashraw}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \strng{bibnamehash}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \strng{authorbibnamehash}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \strng{authornamehash}{c7fd0af019dcfaedac7b5ba3a93c40bc}
      \strng{authorfullhash}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \strng{authorfullhashraw}{f7c174ecc33ff0b2606c8ac71a7667d5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-7281-3455-0}
      \field{issn}{2687-7767}
      \field{journaltitle}{Proceedings - 2019 International Conference on Electrical, Electronics and Computer Engineering, UPCON 2019}
      \field{title}{Energy Efficient Routing using Sectors Based Energy-Hole Reduction in WSNs}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/upcon47278.2019.8980254
      \endverb
    \endentry
    \entry{C7}{book}{}{}
      \name{author}{4}{}{%
        {{hash=1dd5d9b53517b70b464053f027f67982}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=a545bd13ef1e9c1672bfb284155fc1ad}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=40faa1bc69980517511d12eb5ab3c8bb}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Motilal Nehru National Institute of Technology, Allahabad}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{fullhash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{fullhashraw}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{bibnamehash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{authorbibnamehash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{authornamehash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{authorfullhash}{2d0e55bdaafa5679037f4155cad38f31}
      \strng{authorfullhashraw}{2d0e55bdaafa5679037f4155cad38f31}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in VLSI, Communication, and Signal Processing}
      \field{isbn}{9813297743}
      \field{issn}{1876-1100}
      \field{month}{12}
      \field{pagetotal}{1060}
      \field{series}{Lecture Notes in Electrical Engineering}
      \field{title}{Stable Energy-Efficient Routing Algorithm for Dynamic Heterogeneous Wireless Sensor Networks}
      \field{volume}{587}
      \field{year}{2019}
      \field{pages}{221\bibrangedash 228}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/978-981-32-9775-3_15
      \endverb
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/37312993/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/37312993/advances_in_vlsi_communication_and_signal_processing.html
      \endverb
    \endentry
    \entry{C8}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=5f58958f2f3f9d298cce3324fcfd1b10}{%
           family={Shilpi},
           familyi={S\bibinitperiod},
           given={Shilpi},
           giveni={S\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{fullhash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{fullhashraw}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{bibnamehash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{authorbibnamehash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{authornamehash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{authorfullhash}{5d8b25bc308e01e7e61b6df0855225ae}
      \strng{authorfullhashraw}{5d8b25bc308e01e7e61b6df0855225ae}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 8th International Conference on Signal Processing and Integrated Networks (SPIN)}
      \field{isbn}{9781665435642}
      \field{issn}{0}
      \field{number}{0}
      \field{title}{A Comparative Analysis of Distance-based Node Localization in Wireless Sensor Network}
      \field{volume}{0}
      \field{year}{2021}
      \field{pages}{118\bibrangedash 123}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SPIN52536.2021.9566136
      \endverb
      \verb{urlraw}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126188716\&doi=10.1109\%2fSPIN52536.2021.9566136\&partnerID=40\&md5=8e9736fed0f1313c62541f62fa674d74
      \endverb
      \verb{url}
      \verb https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126188716%5C&doi=10.1109%5C%2fSPIN52536.2021.9566136%5C&partnerID=40%5C&md5=8e9736fed0f1313c62541f62fa674d74
      \endverb
    \endentry
    \entry{C9}{inbook}{}{}
      \name{author}{3}{}{%
        {{hash=e9e4604149ecc9966be752cd588b9128}{%
           family={Yadav},
           familyi={Y\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=9353733a0499c592ac087b7889896c3f}{%
           family={Singhal},
           familyi={S\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           suffix={P.},
           suffixi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Ltd}%
      }
      \strng{namehash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{fullhash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{fullhashraw}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{bibnamehash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{authorbibnamehash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{authornamehash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{authorfullhash}{e0ef028e87cae1b35ce1753b807c4d60}
      \strng{authorfullhashraw}{e0ef028e87cae1b35ce1753b807c4d60}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Decision Support Systems for Smart City Applications}
      \field{chapter}{3}
      \field{isbn}{9781119896951}
      \field{month}{12}
      \field{series}{Concise Introductions to AI and Data Science}
      \field{title}{Inverse Tree Interleavers in UAV Communications for Interference Mitigation}
      \field{year}{2022}
      \field{pages}{35\bibrangedash 52}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/9781119896951.ch3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-981-13-2685-1_51
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-981-13-2685-1_51
      \endverb
    \endentry
    \entry{S6}{article}{}{}
      \name{author}{4}{}{%
        {{hash=cdf2aa38d22d3f329d05acc1f4f52ced}{%
           family={\cusemph{P.\bibnamedelimi R.\bibnamedelimi Gautam}},
           familyi={P\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=758c8af2994a31cb114486f51f6735f2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Sunil},
           giveni={S\bibinitperiod}}}%
        {{hash=99bd12ea868432f1d6b30e9b52371079}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Akshay},
           giveni={A\bibinitperiod}}}%
        {{hash=289daf2b5ec47591d9056ecb8fbc57a7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Arvind},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{fullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \strng{bibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorbibnamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authornamehash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhash}{69c6e3a3a63435925393ea15e3df2649}
      \strng{authorfullhashraw}{69c6e3a3a63435925393ea15e3df2649}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Industrial Informatics}
      \field{title}{Energy-Efficient Localization of Sensor Nodes in WSNs Using Beacons From Rotating Directional Antenna}
      \true{nocite}
      \verb{doi}
      \verb Under Review
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

