\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{J1}
\abx@aux@segm{0}{0}{J1}
\abx@aux@cite{0}{J2}
\abx@aux@segm{0}{0}{J2}
\abx@aux@cite{0}{J3}
\abx@aux@segm{0}{0}{J3}
\abx@aux@cite{0}{J4}
\abx@aux@segm{0}{0}{J4}
\abx@aux@cite{0}{J5}
\abx@aux@segm{0}{0}{J5}
\abx@aux@cite{0}{J6}
\abx@aux@segm{0}{0}{J6}
\abx@aux@cite{0}{J7}
\abx@aux@segm{0}{0}{J7}
\abx@aux@cite{0}{J8}
\abx@aux@segm{0}{0}{J8}
\abx@aux@cite{0}{J9}
\abx@aux@segm{0}{0}{J9}
\abx@aux@cite{0}{J10}
\abx@aux@segm{0}{0}{J10}
\abx@aux@cite{0}{J11}
\abx@aux@segm{0}{0}{J11}
\abx@aux@cite{0}{J12}
\abx@aux@segm{0}{0}{J12}
\abx@aux@cite{0}{J13}
\abx@aux@segm{0}{0}{J13}
\abx@aux@cite{0}{J14}
\abx@aux@segm{0}{0}{J14}
\abx@aux@cite{0}{S1}
\abx@aux@segm{0}{0}{S1}
\abx@aux@cite{0}{S2}
\abx@aux@segm{0}{0}{S2}
\@writefile{toc}{\contentsline {section}{\numberline {1}List of publications by Dr. Prateek Raj Gautam}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Journals}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{S3}
\abx@aux@segm{0}{0}{S3}
\abx@aux@cite{0}{S4}
\abx@aux@segm{0}{0}{S4}
\abx@aux@cite{0}{C1}
\abx@aux@segm{0}{0}{C1}
\abx@aux@cite{0}{C2}
\abx@aux@segm{0}{0}{C2}
\abx@aux@cite{0}{C3}
\abx@aux@segm{0}{0}{C3}
\abx@aux@cite{0}{C4}
\abx@aux@segm{0}{0}{C4}
\abx@aux@cite{0}{C5}
\abx@aux@segm{0}{0}{C5}
\abx@aux@cite{0}{C6}
\abx@aux@segm{0}{0}{C6}
\abx@aux@cite{0}{C7}
\abx@aux@segm{0}{0}{C7}
\abx@aux@cite{0}{C8}
\abx@aux@segm{0}{0}{C8}
\abx@aux@cite{0}{C9}
\abx@aux@segm{0}{0}{C9}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8391CF9E88D730DAD6499BFA05F7C789}
\gdef \@abspage@last{2}
